0000000 nul soh stx etx eot enq ack bel  bs  ht  nl  vt  ff  cr  so  si
0000020 dle dc1 dc2 dc3 dc4 nak syn etb can  em sub esc  fs  gs  rs  us
0000040  sp   !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /
0000060   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?
0000100   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O
0000120   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _
0000140   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o
0000160   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~ del
0000200 nul soh stx etx eot enq ack bel  bs  ht  nl  vt  ff  cr  so  si
0000220 dle dc1 dc2 dc3 dc4 nak syn etb can  em sub esc  fs  gs  rs  us
0000240  sp   !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /
0000260   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?
0000300   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O
0000320   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _
0000340   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o
0000360   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~ del
0000400
